FIREBASE_API_KEY="AIzaSyDr2joJoQoQVqJN8MuMm1wtm_ISCiuS0ro"
FIREBASE_AUTH_DOMAIN="archi-nigeria.firebaseapp.com"
FIREBASE_PROJECT_ID="archi-nigeria"
FIREBASE_STORAGE_BUCKET="archi-nigeria.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="826405846509"
FIREBASE_APP_ID="1:826405846509:web:be50798cc59a4eff623be4"
TINYMCE_API_KEY="msbbpj95lqonltw1kc7t8dhfszyfrq2eckl4l51v6avn3h5v"